<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>EMS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5f5;
        }

        .content h1, .content h2 {
            text-align: center;
            color: #333;
        }

        .content .form-control {
            margin-bottom: 15px;
            border-radius: 0;
            box-shadow: none;
            border-color: #d2d2d2;
        }

        .content .form-control:focus {
            border-color: #4aa1f3;
        }

        .content .btn {
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            background: #4aa1f3;
            border: none;
            color: white;
            padding: 12px 26px;
            font-size: 15px;
        }

        .content .btn:hover, .content .btn:focus {
            background: #4095cd;
            color: white;
        }

        .content .container {
            margin-top: 80px;
            background: #fff;
            border-radius: 4px;
            padding: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">EMS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Odjava</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="content">
    <div class="container">
        <h2>Uredi podatke o zaposleniku</h2>

        <form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
              method="POST">

            <input type="hidden" th:field="*{id}" />

            <div class="form-group">
                <label class="control-label" for="firstName">Ime</label>
                <input id="firstName" type="text" th:field="*{firstName}"
                       placeholder="Unesite ime zaposlenika" class="form-control mb-4 col-4" required>
            </div>

            <div class="form-group">
                <label class="control-label" for="lastName">Prezime</label>
                <input id="lastName" type="text" th:field="*{lastName}"
                       placeholder="Unesite prezime zaposlenika" class="form-control mb-4 col-4" required>
            </div>

            <div class="form-group">
                <label class="control-label" for="email">Email</label>
                <input id="email" type="text" th:field="*{email}"
                       placeholder="Unesite email zaposlenika" class="form-control mb-4 col-4" required>
            </div>

            <div class="form-group text-center">
                <button type="submit" class="btn btn-primary col-2"> Spremi</button>
            </div>
        </form>

        <!--<hr>

        <a th:href = "@{/}"> Back to Employee List</a>-->
    </div>
</div>


</body>
</html>